.clients {
  margin-top: 7rem;
  @include md {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  &__text {
    padding-right: 5rem;
    font-size: 16px;
    color: $gray;
  }
  &__title {
    font-size: 36px;
    padding-right: 5rem;
    @include md {
      max-width: 350px;
    }
  }
  &__subtitle {
    font-size: 18px;
    color: $red;
    margin: 0;
    font-weight: bold;
  }
  .gallery-teams {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    align-items: flex-end;
    &__img {
      border-radius: 12px;
      max-width: 100%;
    }
    &__img:nth-of-type(1) {
      grid-row: 1/3;
      grid-column: 3/5;
      width: 90%;
      @include md {
        width: 85%;
      }
    }
    &__img:nth-of-type(2) {
      grid-row: 3/-1;
      grid-column: 3/5;
    }
    &__img:nth-of-type(3) {
      grid-row: 2/4;
      grid-column: 1/3;
    }
  }
  .clients-feedback {
    margin-top: 3rem;
    .blockquote {
      margin-left: 0;
      font-family: $poppins-medium;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      @include md {
        font-size: 30px;
        margin-right: 0;
        width: 700px;
      }
    }
    .card-client {
      display: flex;
      align-items: center;
      &__img {
        border-radius: 12px;
        height: 82px;
        width: 82px;
      }
      .info-client {
        margin-left: 2rem;
        .name {
          font-size: 24px;
        }
        .job {
          font-size: 18px;
          color: $gray;
        }
      }
    }
  }
}
